<tips/>
<view>

<scroll-view scroll-y class="scrollPage">
  <!-- <cu-custom bgImage="/images/bg-top.jpg">
    <view slot="content">
      <image src="/images/cjkz.png" mode="widthFix"></image>
    </view>
  </cu-custom> -->
  <image src='/images/basic.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>
   <!-- <image src='/images/wave.gif' mode='widthFix' class='gif' style='width:100%;height:486rpx'></image> -->
  <view class='nav-list'>
    <navigator open-type="navigate" hover-class='none' url="/pages/car/car" class="nav-li bg-blue" >
      <view class="nav-title">车型识别</view>
      <view class="nav-name">Car</view>
      <text class='cuIcon-icon'></text> 
    </navigator>

    <navigator open-type="navigate" hover-class='none' url="/pages/plant/plant" class="nav-li bg-green" >
      <view class="nav-title">植物识别</view>
      <view class="nav-name">Plant</view>
      <text class='cuIcon-evaluate_fill'></text> 
    </navigator>

    <navigator open-type="navigate" hover-class='none' url="/pages/common/common?type=redwine" class="nav-li bg-purple" >
      <view class="nav-title">红酒识别</view>
      <view class="nav-name">Redwine</view>
      <text class='cuIcon-search'></text> 
    </navigator>

    <navigator open-type="navigate" hover-class='none' url="/pages/common/common?type=animal" class="nav-li bg-brown" >
      <view class="nav-title">动物识别</view>
      <view class="nav-name">Animal</view>
      <text class='cuIcon-github'></text> 
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>
</scroll-view>

</view>
